<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/unit_tv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我想转换："/>
        <EditText
            android:id="@+id/unit_et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:id="@+id/unit_bfrg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/bf_cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm"/>
            <RadioButton
                android:id="@+id/bf_dm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dm"/>
            <RadioButton
                android:id="@+id/bf_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m"/>
            <RadioButton
                android:id="@+id/bf_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km"/>
        </RadioGroup>

        <TextView
            android:id="@+id/unit_tv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="转换成为："/>
        <RadioGroup
            android:id="@+id/unit_afrg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/af_cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm"/>
            <RadioButton
                android:id="@+id/af_dm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dm"/>
            <RadioButton
                android:id="@+id/af_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m"/>
            <RadioButton
                android:id="@+id/af_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km"/>
        </RadioGroup>
        <TextView
            android:id="@+id/unit_tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="结果："/>
        <TextView
            android:id="@+id/unit_result1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btn_getresult1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获得结果"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/unit_tv4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我想转换："/>
        <EditText
            android:id="@+id/unit_et2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:id="@+id/unit_bfrg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/bf_cmSquare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm2"/>
            <RadioButton
                android:id="@+id/bf_dmSquare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dm2"/>
            <RadioButton
                android:id="@+id/bf_mSquare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m2"/>
            <RadioButton
                android:id="@+id/bf_kmSquare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km2"/>
        </RadioGroup>

        <TextView
            android:id="@+id/unit_tv5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="转换成为："/>
        <RadioGroup
            android:id="@+id/unit_afrg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/af_cmSquare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm2"/>
            <RadioButton
                android:id="@+id/af_dmSquare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dm2"/>
            <RadioButton
                android:id="@+id/af_mSquare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m2"/>
            <RadioButton
                android:id="@+id/af_kmSquare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km2"/>
        </RadioGroup>
        <TextView
            android:id="@+id/unit_tv6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="结果："/>
        <TextView
            android:id="@+id/unit_result2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btn_getresult2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获得结果"/>
    </LinearLayout>
</LinearLayout>
